<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="preload" href="fonts/opensans.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/opensans-bold.woff2" as="font" crossorigin="anonymous">
  <title>HTML Academy: Мишка, страница формы.</title>
  <meta name="description" content="Учебный проект HTML Academy: Мишка. HTML и CSS. Адаптивная вёрстка и автоматизация. Страница формы.">
  <link rel="icon" href="favicon.ico">
  <link rel="icon" href="img/favicons/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="img/favicons/apple-180.png">
  <link rel="manifest" href="manifest.webmanifest">
</head>

<body class="page">
  <header class="page__main-header main-header main-header--inner no-js">
    <button class="main-header__toggle" type="button">
      <span class="visually-hidden">Открыть или закрыть меню навигации по сайту.</span>
    </button>
    <div class="main-header__wrapper">
      <nav class="main-header__nav">
        <a class="main-header__logo" href="index.html" aria-label="Перейти на главную страницу сайта Мишка.">
          <picture>
            <source media="(min-width: 1150px)" srcset="img/content/mishka-logo-desktop.svg" width="149" height="72">
            <source media="(min-width: 768px)" srcset="img/content/mishka-logo-tablet.svg" width="113" height="46">
            <img class="main-header__logo-img" src="img/content/mishka-logo-mobile.svg" alt="Логотип интернет-магазина Мишка." width="86" height="35">
          </picture>
        </a>
        <ul class="main-header__nav-list">
          <li class="main-header__nav-item">
            <a class="main-header__nav-link" href="catalog.html">Каталог товаров</a>
          </li>
          <li class="main-header__nav-item">
            <span class="main-header__nav-link">Вязание на заказ</span>
          </li>
        </ul>
        <ul class="main-header__additional-nav-list">
          <li class="main-header__additional-nav-item">
            <a class="main-header__additional-nav-link" href="javascript:undefined;">Новые поступления</a>
          </li>
          <li class="main-header__nav-item">
            <a class="main-header__additional-nav-link" href="javascript:undefined;">Распродажа</a>
          </li>
        </ul>
      </nav>
      <div class="main-header__user-nav-wrapper">
        <div class="main-header__user-nav">
          <a class="main-header__user-nav-link main-header__user-nav-link--search" href="javascript:undefined;">
            <span class="main-header__user-nav-link-text">Поиск по сайту</span>
          </a>
          <a class="main-header__user-nav-link main-header__user-nav-link--cart" href="javascript:undefined;">Корзина: пока пуста</a>
        </div>
        <span class="main-header__text">Бесплатная доставка по России</span>
      </div>
    </div>
  </header>
  <main class="page__page-main">
    <section class="page__hero page__hero--form hero hero--inner">
      <h1 class="hero__title">Вязание на заказ</h1>
    </section>
    <form class="page__form form" action="https://echo.htmlacademy.ru/" method="post">
      <div class="form__container">
        <h2 class="visually-hidden">Оформить заказ</h2>
        <p class="form__description">Мы будем рады воплотить в жизнь ваши пожелания! Заполните простую форму заказа и мы свяжемся с вами, чтобы уточнить детали.</p>
        <fieldset class="form__group form__group--type">
          <h3 class="form__legend">Тип</h3>
          <ul class="form__list">
            <li class="form__item">
              <label class="form__element radio-input">
                <input class="radio-input__input" type="radio" name="type" value="interior" checked>
                <span class="radio-input__text">Аксессуар для интерьера</span>
              </label>
            </li>
            <li class="form__item">
              <label class="form__element radio-input">
                <input class="radio-input__input" type="radio" name="type" value="toy">
                <span class="radio-input__text">Детская игрушка</span>
              </label>
            </li>
          </ul>
        </fieldset>
        <fieldset class="form__group form__group--color form__group--has-background">
          <h3 class="form__legend">Цвет</h3>
          <ul class="form__list form__list--columns">
            <li class="form__item">
              <label class="form__element checkbox-input">
                <input class="checkbox-input__input" type="checkbox" name="color" value="white" checked>
                <span class="checkbox-input__text">Белый</span>
              </label>
            </li>
            <li class="form__item">
              <label class="checkbox-input">
                <input class="checkbox-input__input" type="checkbox" name="color" value="grey" checked>
                <span class="checkbox-input__text">Серый</span>
              </label>
            </li>
            <li class="form__item">
              <label class="checkbox-input">
                <input class="checkbox-input__input" type="checkbox" name="color" value="Tiffany">
                <span class="checkbox-input__text">Тиффани</span>
              </label>
            </li>
            <li class="form__item">
              <label class="checkbox-input">
                <input class="checkbox-input__input" type="checkbox" name="color" value="black">
                <span class="checkbox-input__text">Черный</span>
              </label>
            </li>
            <li class="form__item">
              <label class="checkbox-input">
                <input class="checkbox-input__input" type="checkbox" name="color" value="pink">
                <span class="checkbox-input__text">Розовый</span>
              </label>
            </li>
            <li class="form__item">
              <label class="checkbox-input">
                <input class="checkbox-input__input" type="checkbox" name="color" value="orange">
                <span class="checkbox-input__text">Оранжевый</span>
              </label>
            </li>
          </ul>
        </fieldset>
        <fieldset class="form__group form__group--user-info">
          <h3 class="form__legend">ФИО</h3>
          <ul class="form__list">
            <li class="form__item">
              <label class="form__field input">
                <span class="input__label">Имя:</span>
                <input class="input__input" type="text" name="user-name" placeholder="Введите ваше имя*" required>
              </label>
            </li>
            <li class="form__item">
              <label class="form__field input">
                <span class="input__label">Фамилия:</span>
                <input class="input__input" type="text" name="user-surname" placeholder="Укажите фамилию*" required>
              </label>
            </li>
            <li class="form__item">
              <label class="form__field input">
                <span class="input__label">Отчество:</span>
                <input class="input__input" type="text" name="user-patronymic" placeholder="Отчество, если желаете">
              </label>
            </li>
          </ul>
        </fieldset>
        <fieldset class="form__group form__group--user-contacts form__group--has-background">
          <h3 class="visually-hidden">Контактые данные</h3>
          <ul class="form__list">
            <li class="form__field input input--has-icon input--icon-tel">
              <label for="user-tel" class="form__legend form__legend--label input__label">Тел</label>
              <p class="input__input-wrapper">
                <input class="input__input" type="tel" name="user-tel" id="user-tel" placeholder="+7 ХХХ ХХХ ХХ ХХ*" required>
                <span class="input__icon"></span>
              </p>
            </li>
            <li class="form__field input input--has-icon input--icon-email">
              <label for="user-email" class="form__legend form__legend--label input__label">E-mail</label>
              <p class="input__input-wrapper">
                <input class="input__input" type="email" name="user-email" id="user-email" placeholder="Ваш Email*" required>
                <span class="input__icon"></span>
              </p>
            </li>
          </ul>
        </fieldset>
        <fieldset class="form__group form__group--textarea">
          <h3 class="form__legend">Доп</h3>
          <textarea class="textarea" name="comment" placeholder="Опишите все ваши пожелания к заказу" aria-label="Опишите все ваши пожелания к заказу."></textarea>
        </fieldset>
        <div class="form__button-container">
          <span class="form__info">*Поля обязательны для заполнения</span>
          <button class="form__button button button--neutral" type="submit">Отправить заказ</button>
        </div>
      </div>
    </form>
  </main>
  <footer class="page__page-footer page-footer">
    <div class="page-footer__container">
      <a class="page-footer__logo" href="index.html" aria-label="Перейти на главную страницу сайта Мишка.">
        <svg class="page-footer__logo-img" role="img" aria-label="Логотип магазина Мишка." width="102" height="34">
          <use xlink:href="img/stack.svg#mishka-logo-footer"></use>
        </svg>
      </a>
      <ul class="page-footer__social social">
        <li class="social__item">
          <a class="social__link social__link--vk" href="javascript:undefined;" target="_blank" rel="nofollow noopener">
            <span class="visually-hidden">Мишка во Вконтакте.</span>
          </a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--youtube" href="javascript:undefined;" target="_blank" rel="nofollow noopener">
            <span class="visually-hidden">Мишка на Ютуб.</span>
          </a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--telegram" href="javascript:undefined;" target="_blank" rel="nofollow noopener">
            <span class="visually-hidden">Мишка в Телеграм.</span>
          </a>
        </li>
      </ul>
      <a class="page-footer__copyright" href="https://htmlacademy.ru/intensive/adaptive" target="_blank" rel="nofollow noopener" aria-label="Перейти на сайт компании-разработчика HTML Academy.">
        <span class="page-footer__copyright-text">Разработано</span>
        <svg class="page-footer__copyright-logo" role="img" aria-label="HTML Academy." width="27" height="34">
          <use xlink:href="img/stack.svg#html-academy-logo"></use>
        </svg>
      </a>
    </div>
  </footer>
  <script src="js/script.js"></script>
</body>

</html>
